{
  "name": "react-native-record-sound",
  "version": "0.0.1",
  "description": "Android record sound for React Native",
  "keywords": ["react-native", "android", "record", "sound"],
  "homepage": "https://github.com/MisterAlex95/react-native-record-sound",
  "author": "Alex Dana",
  "files": [
    "android/",
    "index.android.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterAlex/react-native-record-sound.git"
  },
}
